# maven-multi-model-project

./: README.md  pom.xml
project-A/: pom.xml
project-B/: pom.xml
project-bom/: pom.xml
project-parent/: pom.xml
