<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.tikal</groupId>
	<artifactId>maven-multi-model-project</artifactId>
	<packaging>pom</packaging>
	<version>current-SNAPSHOT</version>

	<name>${project.groupId}-${project.artifactId}</name>

	<modules>
		<module>project-bom</module>
		<module>project-parent</module>		
		<module>project-A</module>
		<module>project-B</module>
	</modules>

</project>
